<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" ></script>
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <title>Revenue Prediction</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(img/CoReg.png);
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center center;
    display: flexbox;
    /* background: linear-gradient(180deg,white,black); */
    height: 100vh;
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    margin-top: 0px;
    margin-bottom: 100px;
    padding-top: 1px;
    scroll-padding-block: 10px;
    list-style:none ;
    text-align: center;
    box-sizing: border-box;
    display: flex;
}

ul li {
    text-align: center;
    float: left;
    width:200px ;
    height: 30px;
    background-color: black;
    color: wheat;
    opacity: .8;
    line-height: 30px ;
    text-align: center;
    font-size: 15px;
    margin: 0px ;
    box-sizing:border-box;
    display: flexbox;
}

ul li a {
    text-decoration:none;
    color:wheat;
    display: block;
}

ul li a:hover {
    background-color: wheat;
    color: black;
}

ul li ul li {
    display: none;
}

ul li:hover ul li {
    display: block;
}

ul li  :hover ul li :hover ul li{
    display: block;
}
.menubar{
    background-color: black;
    /* padding: 10px; */
}
        .wrapper{
            max-width: 100%;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <ul>
          <li class="sign"><a href="index.html">HOME</a></li>
          <!-- <li class="sign"><a href="Login.html">LOGIN</a>
            <ul>
                <li><a href="#forgot-pw" class="forgot-pw">FORGOT PASSWORD?</a></li>
            </ul>
          <!-- </li>  -->
          <!-- <li class="sign"><a href="templates\main.html">DASHBOARD</a></li> --> -->
          <li class="sign"><a href="Currency.html">CURRENCY CONVERTOR</a></li>
          <!-- <li class="sign"><a href="\SignUp.html">SIGN UP</a></li> -->
        </ul>
    </div>

    <div class="container">
        <center><h1>Revenue Dashboard</h1></center>
        <form  onsubmit="return false">
            <div class="row">
                <h3>Store A</h3>
                <div class="form-group col-md-3" >
                    <label for="Week 1">Week 1</label>
                    <input type="number" class="form-control" id="week1a" placeholder="revenue for Week 1">
                </div>
                <div class="form-group col-md-3" >
                    <label for="Week 2">Week 2</label>
                    <input type="number" class="form-control" id="week2a" placeholder="revenue for Week 2">
                </div>
                <div class="form-group col-md-3" >
                    <label for="Week 3">Week 3</label>
                    <input type="number" class="form-control" id="week3a" placeholder="revenue for Week 3">
                </div>
                <div class="form-group col-md-3" >
                    <label for="Week 4">Week 4</label>
                    <input type="number" class="form-control" id="week4a" placeholder="revenue for Week 4">
                </div>
            </div>
            <div class="row" >
                <h3>Store B</h3>
                <div class="form-group col-md-3" >
                    <label for="Week 1">Week 1</label>
                    <input type="number" class="form-control" id="week1b" placeholder="revenue for Week 1">
                </div>
                <div class="form-group col-md-3" >
                    <label for="Week 2">Week 2</label>
                    <input type="number" class="form-control" id="week2b" placeholder="revenue for Week 2">
                </div>
                <div class="form-group col-md-3" >
                    <label for="Week 3">Week 3</label>
                    <input type="number" class="form-control" id="week3b" placeholder="revenue for Week 3">
                </div>
                <div class="form-group col-md-3" >
                    <label for="Week 4">Week 4</label>
                    <input type="number" class="form-control" id="week4b" placeholder="revenue for Week 4">
                </div>
            </div>
            <div class="row" >
                <h3>Store C</h3>
                <div class="form-group col-md-3" >
                    <label for="Week 1">Week 1</label>
                    <input type="number" class="form-control" id="week1c" placeholder="revenue for Week 1">
                </div>
                <div class="form-group col-md-3" >
                    <label for="Week 2">Week 2</label>
                    <input type="number" class="form-control" id="week2c" placeholder="revenue for Week 2">
                </div>
                <div class="form-group col-md-3" >
                    <label for="Week 3">Week 3</label>
                    <input type="number" class="form-control" id="week3c" placeholder="revenue for Week 3">
                </div>
                <div class="form-group col-md-3" >
                    <label for="Week 4">Week 4</label>
                    <input type="number" class="form-control" id="week4c" placeholder="revenue for Week 4">
                </div>
            </div>
            <button type="submit" onclick="display()" class="btn btn-danger btn-block" >Stores Revenue Visualization</button>
            <button type="submit" id="prediction" onclick="prediction()" class="btn btn-danger btn-block" >Prediction Visualization</button>
        </form>
        <div class="wrapper">
            <canvas id="myChart" width="1600" height="400" margin="50" ></canvas>
        </div>

    </div>
    <script src="/chart_script.js" ></script>
    <script src="/Chart.js" ></script>
    <script src="/prediction_script.js"></script>

</body>
</html>